<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <metadata>
    <dc:title>Video test</dc:title>
    <dc:creator>Liza Daly</dc:creator>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>Creative Commons Attribution</dc:rights>
    <dc:publisher>Threepress Consulting Inc.</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:76ad651d-f504-4f3a-8327-a272d0a1eeb3</dc:identifier>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="chapter-1" href="chapter-1.html" media-type="application/xhtml+xml"/>

    <!-- HTML5 -->
    <item id="video" 
          href="video.html" 
          fallback="video-fallback"
          media-type="text/html"/>

    <!-- XHTML 1.1 fallback -->
    <item id="video-fallback"
          href="fallback.html"
          media-type="application/xhtml+xml" />

    <item id="video-mp4" 
          href="20143.mp4"
          media-type="video/mpeg4"/>

    <item id="video-ogg" 
          href="20143.ogv"
          media-type="video/ogg"/>

    <item id="video-png" 
          href="video.png"
          media-type="image/png"/>
          
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter-1"/>

    <!-- This is valid because it can fall back to an XHTML 1.1 document with an image -->
    <itemref idref="video"/>
  </spine>
</package>
