<smil
     xmlns="http://www.w3.org/ns/SMIL"
     xmlns:epub="http://www.idpf.org/2007/ops"
     version="3.0">
    <body>
        <seq id="id0" epub:textref="../html/01-velocity.html" epub:type="bodymatter chapter">

            <seq id="id1" epub:textref="../html/01-velocity.html#c01s0000" epub:type="introduction">
                <par id="ch1o1">
                    <text src="../html/01-velocity.html#c01h01"/>
                    <audio src="01-velocity.mp3" clipBegin="0.232200" clipEnd="1.949660"/>
                </par>
                <par id="ch1o2">
                    <text src="../html/01-velocity.html#c01p0001"/>
                    <audio src="01-velocity.mp3" clipBegin="2.031746" clipEnd="14.427483"/>
                </par>
            </seq>
            
            <seq id="id2" epub:textref="../html/01-velocity.html#c01s0001" epub:type="subchapter">
                <par id="ch1o3">
                    <text src="../html/01-velocity.html#c01p0002"/>
                    <audio src="01-velocity.mp3" clipBegin="14.791111" clipEnd="21.641224"/>
                </par>
                <par id="ch1o4">
                    <text src="../html/01-velocity.html#c01h02"/>
                    <audio src="01-velocity.mp3" clipBegin="21.849977" clipEnd="23.200952"/>
                </par>

                <seq id="id2-2" epub:textref="../html/01-velocity.html#c01list001" epub:type="list">
                    <seq id="id2-2-1" epub:textref="../html/01-velocity.html#c01list001item001" epub:type="list-item">
                        <par id="ch1o5">
                            <text src="../html/01-velocity.html#c01-equation-1"/>
                            <audio src="01-velocity.mp3" clipBegin="23.661134" clipEnd="26.320408"/>
                        </par>
                        <par id="ch1o6">
                            <text src="../html/01-velocity.html#c01-equation-1-desc"/>
                            <audio src="01-velocity.mp3" clipBegin="26.679728" clipEnd="35.678776"/>
                        </par>
                    </seq>
                    <seq id="id2-2-2" epub:textref="../html/01-velocity.html#c01list001item002" epub:type="list-item">
                        <par id="ch1o7">
                            <text src="../html/01-velocity.html#c01-equation-2"/>
                            <audio src="01-velocity.mp3" clipBegin="36.037370" clipEnd="38.798231"/>
                        </par>
                        <par id="ch1o8">
                            <text src="../html/01-velocity.html#c01-equation-2-desc"/>
                            <audio src="01-velocity.mp3" clipBegin="38.916644" clipEnd="47.279252"/>
                        </par>
                    </seq>
                    <seq id="id2-2-3" epub:textref="../html/01-velocity.html#c01list001item003" epub:type="list-item">
                        <par id="ch1o9">
                            <text src="../html/01-velocity.html#c01-equation-3"/>
                            <audio src="01-velocity.mp3" clipBegin="47.577687" clipEnd="50.301224"/>
                        </par>
                        <par id="ch1o10">
                            <text src="../html/01-velocity.html#c01-equation-3-desc"/>
                            <audio src="01-velocity.mp3" clipBegin="50.480181" clipEnd="55.662789"/>
                        </par>
                    </seq>
                    <seq id="id2-2-4" epub:textref="../html/01-velocity.html#c01list001item004" epub:type="list-item">
                        <par id="ch1o11">
                            <text src="../html/01-velocity.html#c01-equation-4"/>
                            <audio src="01-velocity.mp3" clipBegin="55.867211" clipEnd="58.489796"/>
                        </par>
                        <par id="ch1o12">
                            <text src="../html/01-velocity.html#c01-equation-4-desc"/>
                            <audio src="01-velocity.mp3" clipBegin="58.746485" clipEnd="63.656395"/>
                        </par>
                    </seq>
                </seq>

            </seq>
            
            <seq id="id3" epub:textref="../html/01-velocity.html#c01s0002" epub:type="subchapter">
                <par id="ch1o13">
                    <text src="../html/01-velocity.html#c01h03"/>
                    <audio src="01-velocity.mp3" clipBegin="63.994195" clipEnd="65.021156"/>
                </par>
                <par id="ch1o14">
                    <text src="../html/01-velocity.html#c01p0003"/>
                    <audio src="01-velocity.mp3" clipBegin="65.387392" clipEnd="80.520952"/>
                </par>
            </seq>
            
            <seq id="id4" epub:textref="../html/01-velocity.html#c01s0003" epub:type="subchapter">
                <par id="ch1o15">
                    <text src="../html/01-velocity.html#c01h04"/>
                    <audio src="01-velocity.mp3" clipBegin="80.851882" clipEnd="82.275646"/>
                </par>
                <par id="ch1o16">
                    <text src="../html/01-velocity.html#c01p0004"/>
                    <audio src="01-velocity.mp3" clipBegin="82.755918" clipEnd="99.290794"/>
                </par>
                <par id="ch1o17">
                    <text src="../html/01-velocity.html#c01p0005"/>
                    <audio src="01-velocity.mp3" clipBegin="99.567166" clipEnd="109.234059"/>
                </par>
                <par id="ch1o18">
                    <text src="../html/01-velocity.html#c01p0006"/>
                    <audio src="01-velocity.mp3" clipBegin="109.234059" clipEnd="112.353515"/>
                </par>
                <par id="ch1o19">
                    <text src="../html/01-velocity.html#c01p0007"/>
                    <audio src="01-velocity.mp3" clipBegin="112.616780" clipEnd="118.105011"/>
                </par>
                <par id="ch1o20">
                    <text src="../html/01-velocity.html#c01p0008"/>
                    <audio src="01-velocity.mp3" clipBegin="118.375329" clipEnd="123.271610"/>
                </par>
                <par id="ch1o21">
                    <text src="../html/01-velocity.html#c01p0009"/>
                    <audio src="01-velocity.mp3" clipBegin="123.271610" clipEnd="137.114195"/>
                </par>
                <par id="ch1o22">
                    <text src="../html/01-velocity.html#c01p0010"/>
                    <audio src="01-velocity.mp3" clipBegin="137.415692" clipEnd="139.746236"/>
                </par>
                <par id="ch1o23">
                    <text src="../html/01-velocity.html#c01p0011"/>
                    <audio src="01-velocity.mp3" clipBegin="140.155646" clipEnd="148.297778"/>
                </par>
            </seq>

        </seq>
    </body>
</smil>
