<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1" prefix="schema: http://schema.org">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:5058c019-f236-42f2-af5f-4ae39de83c61</dc:identifier>
    <dc:title id="epub-title-1">Forces and Motion: Basics 1.0.0</dc:title>
    <dc:date id="epub-date">2014-08-26T15:13:29Z</dc:date>
    <dc:language>en-CA</dc:language>

    <meta property="dcterms:modified">2014-08-26T15:13:32Z</meta>

    <meta property="media:duration">0:02:28.29</meta>
    <meta property="media:duration" refines="#ch001_overlay">0:02:28.29</meta>

    <!-- Note: accessMode is a proposed schema.org property -->
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessMode">visual/math</meta>
    <meta property="schema:accessMode">auditory</meta>

    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">MathML</meta>
    <meta property="schema:accessibilityFeature">describedMath</meta>
    <meta property="schema:accessibilityFeature">unlocked</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="ch001_xhtml" href="html/01-velocity.xhtml" media-type="application/xhtml+xml" properties="mathml" media-overlay="ch001_overlay" />
    <item id="ch002_xhtml" href="html/02-types_of_forces.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch003_xhtml" href="html/03-forces-simulation.xhtml" media-type="application/xhtml+xml" properties="mathml" />
    <item id="ch003_2_xhtml" href="html/03-forces-simulation-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
    <item id="sim1_js" href="js/sim1.js" media-type="text/javascript" />
    <item id="file0_mp4" href="videos/Free_Body_Diagrams.mp4" media-type="video/mp4" />
    <item id="file1_webm" href="videos/Free_Body_Diagrams.webm" media-type="video/webm" />
    <item id="file2_png" href="images/normal-force.png" media-type="image/png" />
    <item id="file3_png" href="images/tension.png" media-type="image/png" />
    <item id="file4_jpg" href="images/elevator.jpg" media-type="image/jpeg" />
    <item id="file5_mp4" href="videos/Relative_Velocity.mp4" media-type="video/mp4" />
    <item id="file6_webm" href="videos/Relative_Velocity.webm" media-type="video/webm" />
    <item id="sub1_vtt" href="videos/Relative_Velocity_en.vtt" media-type="text/vtt"/>
    <item id="ch001_overlay" href="audio/01-velocity.smil" media-type="application/smil+xml"/>
    <item id="ch001_overlay_mp3" href="audio/01-velocity.mp3" media-type="audio/mpeg" />
  </manifest>

  <spine toc="ncx" page-progression-direction="default">
    <itemref idref="nav" linear="no" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch003_2_xhtml" />
  </spine>

  <guide>
    <reference type="toc" title="Forces and Motion: Basics 1.0.0" href="nav.xhtml" />
  </guide>
</package>
